<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Ticket Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }
        header h1 {
            margin: 0;
        }
        .movie {
            display: inline-block;
            margin: 20px;
        }
        .movie img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Mavericks Ticket Booking</h1>
        </div>
    </header>
    <div class="container">
        <div class="movie">
            <a href="seat_selection.html">
                <img src="C:\Users\Dushyanth.T\Pictures\Screenshots\Screenshot 2024-12-26 223604.png" height=500 width=250 alt="Vidamuyarchi"><br>
                <h2><a href="file:///C:/Users/Dushyanth.T/Documents/HTML%20codes/seat%20.html">Book ticket</a></h2>
            </a>
        </div>
        <div class="movie">
            <a href="seat_selection.html">
                <img src="C:\Users\Dushyanth.T\Pictures\Screenshots\Screenshot 2024-12-26 223740.png" height=500 width=250 alt="Cooli"><br>
               <h2><a href="file:///C:/Users/Dushyanth.T/Documents/HTML%20codes/seat%20.html">Book ticket</a></h2>
            </a>
        </div>
    </div>
</body>
</html>
